NEXT_PUBLIC_NETWORK_ID="5777"
NEXT_PUBLIC_TARGET_CHAIN_ID="1337"
NEXT_PUBLIC_PINATA_DOMAIN="https://subtlemint.mypinata.cloud"
SECRET_COOKIE_PASSWORD="d2RXIBd8Y1SFwhoA3MdQhGzLImXGf145"
PINATA_API_KEY="ce441fa4f261602c66ed"
PINATA_SECRET_API_KEY="c28298deeb8f73e054525e62ed1646db2684408e5151faae4954454c7997937e"